<!DOCTYPE html>
<html>
<head>
    <title>demos</title>
    <style>
        bocy{
            min-width: 550px;;
        }
        #header{
            width: 100%;
            height: 30px;
            background-color: aqua;
        }
        #container {
            float: left;
            padding-left: 200px; 
            padding-right: 150px;
            background-color: chartreuse;
        }
        #container .column {
            float: left;
        }

        #center {
            width: 100%;
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }

        #left {
            width: 200px; 
            background-color: coral;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }

        #right {
            width: 150px; 
            background-color: crimson;
            margin-right: -150px;
        }

        #footer {
            width: 100%;
            height: 30px;
            clear: both;
            background-color: blueviolet;
        }
        .flex-item{
            width: 200px;
            height: 200px;
            border: 1px solid #f00;
        }
    </style>
</head>
<body>
    <div id="header">#header</div>
    <div id="container">
        <div id="cheader">#cheader</div>
        <div id="center" class="column">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
            <div class="flex-item">E</div>
        </div>
        <div id="left" class="column">#left</div>
        <div id="right" class="column">#right</div>
    </div>
    <div id="footer">#footer</div>
</body>
<script>
function fnn(str){
    let maxUniq = {
        length: 0,
        content: ''
    };
    let arr = str.split('');
    let temp = '';
    let index = 0;
    while (arr.length) {
        for (let i = 0; i < arr.length; i++) {
            const char = arr[i];
            if (temp.indexOf(char) > -1) {
                index = temp.indexOf(char);
                break;
            } else {
                temp += char
            }
        }
        if (temp.length > maxUniq.length) {
            maxUniq = {
                length: temp.length,
                content: temp
            }
        }
        if (temp.length !== arr.length) {
            arr = arr.slice(index + 1, arr.length);
            index = 0;
            temp = '';
        }
    }
    return maxUniq;
}
// fnn('httpsgithubcomlgwebdreamFEInterviewissues')

function insertionSort(arr) {
    var preIndex, current;
    for (var i = 1; i < arr.length; i++) {
        preIndex = i - 1;
        current = arr[i];
        while(preIndex >= 0 && arr[preIndex] > current) {
            arr[preIndex+1] = arr[preIndex];
            preIndex--;
            debugger
        }
        arr[preIndex+1] = current;
    }
    return arr;
}
// console.log(insertionSort([2,4,6,1,7,8,4,9,99,6]))
</script>
</html>